<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animaster</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeIn</h3>
            <button class="button" id="fadeInPlay">Play</button>
            <button class="button" id="fadeInReset">Reset</button>
        </header>
        <div class="block hide" id="fadeInBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">move</h3>
            <button class="button" id="movePlay">Play</button>
            <button class="button" id="moveReset">Reset</button>
        </header>
        <div class="block" id="moveBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">scale</h3>
            <button class="button" id="scalePlay">Play</button>
            <button class="button" id="scaleReset">Reset</button>
        </header>
        <div class="block" id="scaleBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeOut</h3>
            <button class="button" id="fadeOutPlay">Play</button>
            <button class="button" id="fadeOutReset">Reset</button>
        </header>
        <div class="block" id="fadeOutBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">moveAndHide</h3>
            <button class="button" id="moveAndHidePlay">Play</button>
            <button class="button" id="moveAndHideReset">Reset</button>
        </header>
        <div class="block" id="moveAndHideBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">showAndHide</h3>
            <button class="button" id="showAndHidePlay">Play</button>
            <button class="button" id="showAndHideReset">Reset</button>
        </header>
        <div class="block hide" id="showAndHideBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">heartBeating</h3>
            <button class="button" id="heartBeatingPlay">Play</button>
            <button class="button" id="heartBeatingStop">Stop</button>
            <button class="button" id="heartBeatingReset">Reset</button>
        </header>
        <div class="block" id="heartBeatingBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">shaking</h3>
            <button class="button" id="shakingPlay">Play</button>
            <button class="button" id="shakingStop">Stop</button>
            <button class="button" id="shakingReset">Reset</button>
        </header>
        <div class="block" id="shakingBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">castom</h3>
            <button class="button" id="castomPlay">Play</button>
            <!-- <button class="button" id="castomStop">Stop</button>
            <button class="button" id="castomReset">Reset</button> -->
        </header>
        <div class="block" id="castomBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">castomHandler</h3>
            <!-- <button class="button" id="castomHandlerPlay">Play</button> -->
            <!-- <button class="button" id="castomHandlerStop">Stop</button>
            <button class="button" id="castomHandlerReset">Reset</button> -->
        </header>
        <div class="block" id="castomHandlerBlock">Тык</div>
    </div>
    <script src="index.js"></script>
</body>

</html>